<html>
<head>
<title>About Us</title>
</head>
<body>
<marquee><h1>AboutUs</h1></marquee>
<p align="left" >A library is a collection of sources of information and similar resources, 
made accessible to a defined community for reference or borrowing.
 It provides physical or digital access to material, 
 and may be a physical building or room, or a virtual space, or both.
  A library's collection can include books, periodicals, newspapers, manuscripts, 
  films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, 
  Blu-ray Discs, e-books, audio books, databases, and other formats. Libraries range 
  in size from a few shelves of books to several million items.
: derivatives of these mean library in many modern languages, 
This library is organized for use and maintained by a public body, an institution, 
a corporation, or a private individual. Public and institutional collections and services
 may be intended for use by people who choose not to�or cannot afford to�purchase 
 an extensive collection themselves, who need material no individual can reasonably 
 be expected to have, or who require professional assistance with their research. 
 In addition to providing materials, libraries also provide the services of librarians
  who are experts at finding and organizing information and at interpreting information 
  needs. Libraries often provide quiet areas for studying, and they also often offer
   common areas to facilitate group study and collaboration. Libraries often provide 
   public facilities for access to their electronic resources and the Internet. 
   Modern libraries are increasingly being redefined as places to get unrestricted 
   access to information in many formats and from many sources. They are extending
    services beyond the physical walls of a building, by providing material accessible 
    by electronic means, and by providing the assistance of librarians in navigating and 
    analyzing very large amounts of information with a variety of digital tools.
        </p>
        <p>
        
        This lIbrary is very much concern about loosing habit of reading in new generation.
        So from 2010 onward we thought about to start a digital library .But Stock in digital library is less
        .We are thinking about to start more collection in this area also.Any one who is interested in reading can take membership in our library.
        
        </p>
</body>
</html>