<html>
<head>
<title>ContactUS</title>
</head>
<body>
<marquee><h1 style="color:blue;">ContactUS  for any complaint</h1></marquee>

<h2 align=center>Get Help</h2>
<p align=center>Our online customer support will resolve the majority of your queries 24 hours a day, 7 days a week. Search our portal for answers to the frequently asked questions on journals, online books, major reference works, laboratory protocols, and databases.</p>

<h2 align=center>Contact Author Services</h2>
<p align=center>Information on submitting a manuscript to a MAHATMA journal or book, and online tools to help with the publishing process.</p>

<h2 align=center>Contact Journal Customer Services </h2>
<p align=center>Journal subscription and online access information for members of societies, personal subscribers and institutions.</p>

<h2 align=center>Contact  MAHATMA Institutional Sales</h2>
<p align=center>Information for institutions licensing online access to journals, books, major reference works, laboratory protocols, and databases.</p>

<h2 align=center>Contact Permissions</h2>
<p align=center>Requests for permission to reprint a figure or table or portion of content.

<h2 align=center>DMCA Notification</h2>
<p align=center>If you believe your copyright-protected work was posted on a MAHATMA site without authorization , please view our DMCA Notification Policy.</p>
</body>
</html>