<?xml version="1.0" encoding="UTF-8"?>

<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

<persistence-unit name="UserLoginUnit" transaction-type="JTA">

<provider>org.hibernate.ejb.HibernatePersistence</provider>

<jta-data-source>java:/UserLoginJndi</jta-data-source>

<class>com.ust_global.UserLogin</class>

<exclude-unlisted-classes>false</exclude-unlisted-classes>

<properties>

<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>

</properties>

</persistence-unit>
</persistence>