<html>
<head>
<title>About Us</title>

<style>

{ margin: 0; padding: 0; }

html { 
        background: url('images/paperImage.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


</style>
</head>
<body >
<h1 align="center">MAHATMA LIBRARY</h1>
<marquee><h1 style="color:blue;">Read & Explore More</h1></marquee>
<p align="justify" style="font-size:24px">

The beauty of knowledge can only be acquired by reading.
Reading is a means of language acquisition, communication, 
and of sharing information and ideas. Like all languages, 
it is a complex interaction between the text 
and the reader which is shaped by the reader�s prior knowledge,
 experiences, attitude, and language community which is culturally and socially situated.
 Booklets are one of the critical tool developing knowledge.
 Mahatma The library provides a variety informative and valuable books.
 Library hosts the world's broadest and deepest multidisciplinary collection of books 
 covering Fictions,biographies,Journels,General Sceinces,Epics,life, health and physical
  sciences, social science, and the Humanities. It delivers seamless integrated access
   to over 1million articles all over the world.For more information visit onlinelibrary.
   Mahatmalibrary.com</p><br><br>

</body>
 
 <a href="http://localhost:8082/BookJSF/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;">HOME</p></a>
</html>