<!DOCTYPE html>
<html>
<head>
<title>The Angels'Share(The Bourbon Kings)Hardcover</title>

<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">The Angels' Share (The Bourbon Kings)
			Hardcover</h2>
	</div>

	<div class="bookDetails">
		<div class="book_img">
			<img src="images/The angels Share(new).jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>

		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:The Angels' Share</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>:New American Library</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:J.R.Ward</td>
				</tr>
				<tr>
					<td>Series</td>
					<td>:The Bourbon Kings (Book 2)</td>
				</tr>




				<tr>
					<td>Publish Date</td>
					<td>:July 26, 2016</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>: English</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9780451475282</td>
				</tr>


				<tr>
					<td>Category</td>
					<td>: Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>In Charlemont, Kentucky, the Bradford family is the
			creme de la creme of high society - just like their exclusive brand
			of bourbon. And their complicated lives and vast estate are run by a
			discrete staff who inevitably become embroiled in their affairs. This
			is especially true now, when the apparent suicide of the family
			patriarch is starting to look more and more like murder. No one is
			above suspicion especially the eldest Bradford son, Edward. The bad
			blood between him and his father is known far and wide, and he is
			aware that he could be named a suspect. As the investigation into the
			death intensifies, he keeps himself busy at the bottom of a bottle -
			as well as with his former horse trainer's daughter. Meanwhile, the
			family's financial future lies in the perfectly manicured hands of a
			business rival, a woman who wants Edward all to herself. Everything
			has consequences; everybody has secrets. And few can be trusted.
			Then, at the very brink of the family's demise, someone thought lost
			to them forever returns to the fold. Maxwell Bradford has come home.
			But is he a saviour . . . or the worst of all the sinners?</article>
	</div>

	<div class="author">
		<h2>About the Author</h2>
		<a href="JRWardDetails.html"> <img src="images/J. R. WardImage.jpg"
			alt="Two States" style="width: 200px; height: 250px; border: 0;">
		</a>

		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
	 <a href="http://localhost:8082/BookJSF/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;">HOME</p></a>
	
</body>
</html>

