<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="black ">Ben Aaronovitch</h1>
<h3 align="justify"><font color="black ">
Ben Aaronovitch was born in 1964. Discovering in his early twenties that he had precisely one talent, he took up screen writing at which he was an overnight success. He wrote for Doctor Who, Casualty and the world's cheapest ever SF soap opera Jupiter Moon. He then wrote for Virgin's New Adventures until they pulped all his books.

Then Ben entered a dark time illuminated only by an episode of Dark Knight, a book for Big Finish and the highly acclaimed but not-very-well-paying Blake's 7 Audio dramas.Trapped in a cycle of disappointment and despair Ben was eventually forced to support his expensive book habit by working for Waterstones as a bookseller. Ironically it was while shelving the works of others that Ben finally saw the light. He would write his own books, he would let prose into his heart and rejoice in the word. Henceforth, subsisting on nothing more than instant coffee and Japanese takeaway, Ben embarked on the epic personal journey that was to lead to Rivers of London (or Midnight Riot as it is known in the Americas).

 </h3>
 <h2>Books by the same author</h2>
 
  <img src="images/moonsoho.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/foxlove.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/riverlondon.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
 <img src=" images/brokenhomes.jpg " alt="" style="width:150px;height:200px;border="0" /></a>
 
 <a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
 
</body>
</html> 