<!DOCTYPE html>
  <html>
  <head>
  <title>Harry Potter</title>
 
  <link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body 
{
background-image:url("images/book1.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="title">
<h2 align="center">Harry Potter and the Cursed Child- Parts I & II (Special Rehearsal Edition)(Hardcover)</h2>
</div>

<div class="bookDetails">
<div class="book_img">
<img src="images/P-M-B-9780751565355-ff4805b7.jpg" alt="" style="width:200px;height:300px; border="0" />
</div>

<div class="abtBook">
<h3>Description</h3>
<table>
							<tr>
								<td>Title</td>
								<td>:Harry Potter and the Cursed Child</td>
							</tr>
							<tr>
								<td>Publisher</td>
								<td>:Hachette</td>
							</tr>
							<tr>
								<td>Author</td>
								<td>:J K Rowling</td>
							</tr>
							
							<tr>
								<td>Publish Date</td>
								<td>:2016-05-28 </td>
							</tr>
							<tr>
								<td>Language</td>
								<td>: English</td>
							</tr>
							<tr>
								<td>ISBN</td>
								<td>:0751565350</td>
							</tr>
							<tr>
								<td>Edition Number</td>
								<td>:1</td>
							</tr>
							
							<tr>
								<td>Category</td>
								<td>: Fiction</td>
							</tr>
						</table>
</div>
</div>
<br>
<br>
 <div class="summary">
<h2 class="aboutBook">About the Book </h2>
<article>Based on an original new story by J.K. Row ling, Jack Thorne and John Tiffany, a new play by Jack Thorne, Harry Potter and the Cursed Child is the eighth story in the Harry Potter series and the first official Harry Potter story to be presented on stage.
The play will receive its world premiere in London's West End on 30th July 2016. It was always difficult being Harry Potter and it isn't much easier now that he is an overworked employee of the Ministry of Magic, a husband, and father of three school age children.
While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes from unexpected places.
The Eighth Story. Nineteen Y ears Later. Based on an original new story by J.K. Rowling, Jack Thorne and John Tiffany, a new play by Jack Thorne.
The Harry Potter series, published between 1997 and 2007, which have sold over 450 million copies worldwide, are distributed in more than 200 territories and translated into 79 languages, and have been turned into eight blockbuster films Harry Potter and the Cursed Child is the eighth story, set nineteen years after Harry Potter and The Deathly Hallows, featuring beloved characters Harry, Ron and Hermoine as adults
 </article></div>

 <div class="author">
 <h2>About the Author </h2>
<a href="JkRowlingDetail.html">
  <img src="images/rowling2.png" alt="Two States" style="width:200px;height:250px; border:0;">
</a>	

<p><b>Click on the image to read more about author...</b></p>
</div>
</body>
 </html>

