<!DOCTYPE html>
<html>
<head>
<title>INDULEKHA</title>

<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">Indulekha-Critical Edition</h2>
	</div>

	<div class="bookDetails">
		<div class="book_img">
			<img src="images/indhulekhaimage.jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>

		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:Indulekha-Critical Edition</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>:DC Books</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:Chandu Menon O</td>
				</tr>

				<tr>
					<td>Publish Date</td>
					<td>:2016-08-01</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>: Malayalam</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9788126467235</td>
				</tr>

				<tr>
					<td>Edition Number</td>
					<td>:22</td>
				</tr>
				<tr>
					<td>Category</td>
					<td>: Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>Indulekha is a Malayalam novel written by O. Chandu Menon.
				Published in 1889, it was the first major novel in Malayalam
				language. It was a landmark in the history of Malayalam literature
				and initiated novel as a new flourishing genre.The title Indulekha,
				refers to the prodigy in this novel, a beautiful, well educated Nair
				lady of 18 years. The novel was written at a time when there was an
				emerging class of upper caste men (mostly Nairs) who received a
				Western style education, and were achieving prominent positions in
				British India. The period was a clash of cultures, as the educated
				Indians were torn between Western ideals and traditional practices.
				The Nambudiri Brahmins of Kerala,traditionally had marital relations
				with Nair women, known as Sambandham, since only the oldest
				Nambudiri youth was allowed to marry a Brahmin girl. The younger
				sons were encouraged to have Sambandham with Nair women, in order to
				maintain male primogeniture, since the children born from such
				relations belonged to their mother's family. The matriarchy
				practiced by the Nairs was also coming under attack during this
				period. Many of the Nambudiri men, though learned in Vedas and
				Sanskrit, had little knowledge of English and Western sciences. The
				novel highlights the lack of willingness of the Nambudiris to adapt
				to the change of times, as well as the struggle by Nair women to
				break out of the age-old principle of Sambandham, which had little
				relevance during the late 19th century.</article>
	</div>

	<div class="author">
		<h2>About the Author</h2>
		<a href="ChandhuDetails.html"> <img
			src="images/Chandu_MenonPic.jpg" alt="Two States"
			style="width: 200px; height: 250px; border: 0;"> </a>

		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
	<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
</body>
</html>

