<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="black ">Jane Adams </h1>
<h3 align="justify"><font color="black ">

Jane Adams was born in Leicestershire, where she still lives. She is a British writer of psychological thrillers. Her first book, The Greenway, was nominated for a CWA John Creasey Award in 1995 and an Author's Club Best First Novel Award. Adams has a degree in Sociology, was once lead vocalist in a folk rock band, and is married with two children. She lives in Leicester. Her writings are comparable to the work of Lisa Appignanesi, Frances Fyfield and P D James.

 </h3>
 
 
  <h2>Books by the same author</h2>
 
  <img src="images/AMurderousMind.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/BloodTies.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/CauseofDeath.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
 <img src=" images/PayingtheFerryman.jpg " alt="" style="width:150px;height:200px;border="0" /></a>
 <a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
 
 
 
 
 
</body>
</html> 