<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="black ">Jane Green</h1>
<h3><font color="black  ">A former feature writer for the Daily Express, Jane Green took a leap of faith when she left in 1996 to freelance and work on her book. She is now the bestselling author of several novels including Saving Grace, The Beach House and Summer Secrets. Jane lives in Connecticut with her husband and their blended family of six children.


 <h2>Books by the same author</h2>
 
   <img src="images/familyPics.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/MrMayBe.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/pieceHeart.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src=" images/TemptingFate.jpg " alt="" style="width:150px;height:200px;border="0" /></a>
 <a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
 









 </h3>
</body>
</html>