<!DOCTYPE html>
<html>
<head>
<title>journal 1</title>

<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">Marshall Journal Of Medicine</h2>
	</div>

	<div class="bookDetails">
		<div class="book_img">
			<img src="images/medicine image.gif" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>

		<div class="abtBook">
			<h3>Description</h3>
			<table >
<tr>
<td>Title</td><td>:Marshall Journal Of Medicine</td></tr>
<tr><td>Volume</td><td>:2</td></tr>
<tr><td>Issue</td><td>:3</td></tr>


<tr><td>Publish Date</td><td>:July 2016</td></tr>
<tr><td>Category</td><td>: Journal</td></tr>
</table>

		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<a href="http://localhost:8082/BookJSF/index.html" style="text-decoration:none;color:red;float:relative;font-weight:bold;">
	HOME</a>
	</body>
</html>
