<!DOCTYPE html>
<html>
<head>
<title>journal2 new</title>

<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">Journal of Medicine and Life</h2>
	</div>

	<div class="bookDetails">
		<div class="book_img">
			<img src="images/1.-Journal-of-Medicine-and-Life-250x349 (1).jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>

		<div class="abtBook">
			<h3>Description</h3>
			<table >
<tr>
<td>Title</td><td>:Journal of Medicine and Life</td></tr>
<tr><td>Volume</td><td>:9</td></tr>
<tr><td>Issue</td><td>:2</td></tr>


<tr><td>Publish Date</td><td>:April-June 2016</td></tr>
<tr><td>Category</td><td>: Journal</td></tr>
</table>

		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;color:red;float:relative;font-weight:bold;">
	HOME</a>
	</body>
</html>
