<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="black  ">Manoj Kuroor</h1>
<h3 align="justify"><font color="black  ">
 Manoj was born at Kottayam, to chenda exponent Kuroor Cheriya Vasudevan Namboothiri and Sreedevi Andarjanam. He is the grandson of Kathakali artist Kuroor Vasudevan Namboothiri. Manoj learnt Thayambaka and Kathakalimelam from his father and then from Aayamkudi Kuttappa Marar. Manoj has been playing chenda for Kathakali since 1989.Manoj studied at Baselius College, Kottayam, St. Berchmans College, Changanassery and then at School of Letters, Kottayam. From School of Letters, Manoj obtained MPhil for his research on rhythm structures in Kunchan Nambiar's Harineeswayamvaram Thullal. He was awarded doctorate by the same institution for his research on folk rhythms in modern Malayalam poetry.
</h3>
<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
</body>
</html> 