<!DOCTYPE html>
<html>
<head>
<title>The Murder Book New</title>

<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">The Murder Book: A New 1920s Mystery Series (A Henry Johnstone Mystery)</h2>
	</div>
	<div class="bookDetails">
		<div class="book_img">
			<img src="images/murderBook.jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>

		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:The Murder Book</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>: Severn House Publishers Ltd</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:Jane Adams</td>
				</tr>
				
				<tr>
					<td>Publish Date</td>
					<td>:30 Sep 2016</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>: English</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9780727886552</td>
				</tr>


				<tr>
					<td>Category</td>
					<td>: Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>
		Introducing Detective Chief Inspector Henry Johnstone in the
				first of a brand-new historical mystery series. Lincolnshire,
				England. June, 1928. When three freshly-buried bodies are unearthed
				in the front yard of a rented cottage, DCI Henry Johnstone, a
				specialist murder detective from London, is summoned to investigate.
				Two of the victims are identified as Mary Fields, known to have
				worked as a prostitute, and her seven-year-old daughter Ruby. But
				who is the third victim and what was he doing at the cottage?
				Johnstone is determined to do things by the book, but his use of
				forensic science and other modern methods of detection soon ruffles
				feathers. Frustrated by the unhelpful attitude of the local
				constabulary, Johnstone fears the investigation is heading nowhere.
				Then he�s called out to another murder . . .
		</article>
	</div>

	<div class="author">
		<h2>About the Author</h2>
		<a href="JaneAdamsDetails.html"> <img src="images/JaneAdams.jpg"
			alt="Two States" style="width: 200px; height: 250px; border: 0;">
		</a>

		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
 <a href="http://localhost:8082/BookJSF/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;">HOME</p></a>
</body>
</html>

