


<!DOCTYPE html>
<html>
<head>
<title>Nilam Poothu Malarna Naal</title>
<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">Nilam Poothu Malarna Naal </h2>
	</div>
	<div class="bookDetails">
		<div class="book_img">
			<img src="images/NilamPoothuMalarnnaNal.jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>
		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:Nilam Poothu Malarna Naal</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>: DC Books</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:Manoj Kuroor</td>
				</tr>
				
				<tr>
					<td>Publish Date</td>
					<td>:2016-07-20</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>:Malayalam</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9788126464043</td>
				</tr>
				<tr>
				<td>Edition</td>
				<td>:4</td>
				</tr>


				<tr>
					<td>Category</td>
					<td>:Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>
		West Tamilnadu and middle Kerala plays the plot of the novel.
				Manoj points out that certain emotions like jealousy, cheat, hunger,
				survival are same for men of any age. A Dravidian presence is felt
				in this novel titled Nilam poothu malarnna naal. This not just a
				journey back to the history but to the language history.�Nilam
				poothu malarna naal� written by Manoj kuroor has attained greater
				attention .Its first edition is already sold out and release of new
				edition and book reading and discussions is been conducted in many
				parts of Kerala. The book tour which will begin in August 1st will
				end up on august 17th. Second edition was released by Benyamin.
		</article>
	</div>
	<div class="author">
		<h2>About the Author</h2>
		<a href="ManojKuroorDetails.html"> <img src="images/Manoj_Kuroor.jpg"
			alt="manoj" style="width: 200px; height: 250px; border: 0;">
		</a>
		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
	<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
</body>
</html>

