


<!DOCTYPE html>
<html>
<head>
<title>The Hanging Tree: A Rivers of London Novel (Paperback)</title>
<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">The Hanging Tree: A Rivers of London Novel(Paperback)</h2>
	</div>
	<div class="bookDetails">
		<div class="book_img">
			<img src="images/hangingTreeImage.jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>
		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:The Hanging Tree</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>: DAW</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:Ben Aaronovitch</td>
				</tr>
				
				<tr>
				<td>Series</td>
				<td>:Rivers of London(Book 6)</td>
				</tr>
				
				
				<tr>
					<td>Publish Date</td>
					<td>:January 3,2017</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>:English</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9780756409678</td>
				</tr>
				<tr>
				<td>Edition</td>
				<td>:4</td>
				</tr>


				<tr>
					<td>Category</td>
					<td>:Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>
	Another gripping and hilarious adventure through the secret
				streets of London. A tour of what remains and an insight into what
				once was with a liberal sprinkling of folklore, myth and violent
				crime. Each of Ben Aaronovitch's previous Peter Grant novels have
				been Sunday Times Top Ten HB bestsellers and The Hanging Tree looks
				set to repeat the feat. The Hanging Tree was the Tyburn gallows
				which stood where Marble Arch stands today. Oxford Street was the
				last trip of the condemned. Somethings don't change. The place has a
				bloody and haunted legacy and now blood has returned to the empty
				Mayfair mansions of the world's super-rich. And blood mixed with
				magic is a job for Peter Grant. Peter Grant is back as are
				Nightingale et al at the Folly and the various river gods, ghosts
				and spirits who attach themselves to England's last wizard and the
				Met's reluctant investigator of all things supernatural.
		</article>
	</div>
	<div class="author">
		<h2>About the Author</h2>
		<a href="BenAaroDetail.html"> <img src="images/benAaronovitch-hanging tree.jpg"
			alt="manoj" style="width: 200px; height: 250px; border: 0;">
		</a>
		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
	<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
</body>
</html>

