


<!DOCTYPE html>
<html>
<head>
<title>Victor and Hugo Hardcover</title>
<link rel="stylesheet" href="style1.css" media="screen" type="text/css" />
<style>
body {
	background-image: url("images/book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="title">
		<h2 align="center">Victor and Hugo-Hardcover</h2>
	</div>
	<div class="bookDetails">
		<div class="book_img">
			<img src="images/victor hugo2.jpg" alt=""
				style="width: 200px; height: 300px;" 0" />
		</div>
		<div class="abtBook">
			<h3>Description</h3>
			<table>
				<tr>
					<td>Title</td>
					<td>:Victor and Hugo</td>
				</tr>
				<tr>
					<td>Publisher</td>
					<td>: Philomel Books</td>
				</tr>
				<tr>
					<td>Author</td>
					<td>:Robert J.Blake</td>
				</tr>
				
				<tr>
				<td>Series</td>
				<td>:The Bourbon Kings (Book 2)</td>
				</tr>
				
				
				<tr>
					<td>Publish Date</td>
					<td>:January 3,2017</td>
				</tr>
				<tr>
					<td>Language</td>
					<td>:English</td>
				</tr>
				<tr>
					<td>ISBN</td>
					<td>:9780399243240</td>
				</tr>
				<tr>
				<td>Edition</td>
				<td>:4</td>
				</tr>


				<tr>
					<td>Category</td>
					<td>:Fiction</td>
				</tr>
			</table>
		</div>
	</div>
	<br>
	<br>
	<div class="summary">
		<h2 class="aboutBook">About the Book</h2>
		<article>
	From the creator of beloved stories about dogs--their bravery,
				loyalty, and companionship--comes a celebration of music,
				friendship, Paris, and puppies set against an exquisitely
				illustrated Parisian backdrop On a beautiful bridge in Paris,
				performing dogs Victor and Hugo dance and sing as their Maestro
				plays his music. But when Maestro s accordion falls over the side of
				the bridge and onto a barge, the music stops not only for Maestro,
				but for everyone Victor and Hugo must rescue the accordion, and as
				they chase after it, they know that saving the accordion for their
				Maestro will mean saving music for the entire city as well. In this
				rollicking adventure through Paris, Victor and Hugo show us that
				friendship and music can combine to create the greatest magic of
				all."
		</article>
	</div>
	<div class="author">
		<h2>About the Author</h2>
		<a href="RobertBlakeDetail.html"> <img src="images/robertJblakeImage.jpg"
			alt="manoj" style="width: 200px; height: 250px; border: 0;">
		</a>
		<p>
			<b>Click on the image to read more about author...</b>
		</p>
	</div>
	<a href="file:///D:/Final-Project/BookJSF/WebContent/index.html" style="text-decoration:none;"><p style="color:red; text-align:center;"><b>HOME</b></p></a>
</body>
</html>

